# Duende.IdentityServer.Admin

./: README.md
src/Skoruba.Duende.IdentityServer.Admin/: Skoruba.Duende.IdentityServer.Admin.csproj
src/Skoruba.Duende.IdentityServer.Admin.Api/: Skoruba.Duende.IdentityServer.Admin.Api.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.MySql/Migrations/IdentityServerConfiguration/: 20230119113834_UpdateToIS621.Designer.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI/: Skoruba.Duende.IdentityServer.Admin.UI.csproj
src/Skoruba.Duende.IdentityServer.STS.Identity/: Skoruba.Duende.IdentityServer.STS.Identity.csproj
src/Skoruba.Duende.IdentityServer.STS.Identity/Controllers/: AccountController.cs
src/Skoruba.Duende.IdentityServer.STS.Identity/Services/: OpenIdClaimsMappingConfig.cs
src/Skoruba.Duende.IdentityServer.Shared/: Skoruba.Duende.IdentityServer.Shared.csproj
src/Skoruba.Duende.IdentityServer.Shared.Configuration/: Skoruba.Duende.IdentityServer.Shared.Configuration.csproj
tests/Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests/: Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.Api.UnitTests/: Skoruba.Duende.IdentityServer.Admin.Api.UnitTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.IntegrationTests/: Skoruba.Duende.IdentityServer.Admin.IntegrationTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.UnitTests/: Skoruba.Duende.IdentityServer.Admin.UnitTests.csproj
tests/Skoruba.Duende.IdentityServer.STS.Identity.IntegrationTests/: Skoruba.Duende.IdentityServer.STS.Identity.IntegrationTests.csproj
(+10 files in other folders)
